# farmily

./: .gitattributes  .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  update_request.yml
docs/: Phân chia chức năng Farmily.md  tong-quan-chuc-nang-hien-co.md
docs/ERD/: Farmily_Database_ERD_v2.1.mdj
src/main/resources/: db.properties
src/main/webapp/: ChiTietSanPham.jsp  ChiTietTinTuc.jsp  ChinhSachNhanVaHoanTra.jsp  DangKy.jsp  DangNhap.jsp  DatLaiMatKhau.jsp  DieuKhoanDichVu.jsp  DonHangChiTiet.jsp  DonHangList.jsp  GiaTot.jsp  GioHang.jsp  GioiThieu.jsp  HoSo.jsp  HuongDanMuaHang.jsp  LienHe.jsp  Notice.jsp  PaymentResult.jsp  QuenMatKhau.jsp  SanPham.jsp  ThanhToan.jsp  ThankYou.jsp  TinTuc.jsp  XacNhanOTP.jsp  demo-header-footer.jsp  index.jsp
src/main/webapp/admin/: categories-add.jsp  categories-edit.jsp  categories.jsp  customers-detail.jsp  customers-edit.jsp  customers.jsp  dashboard.jsp  flash-sale-add.jsp  flash-sale-edit.jsp  flash-sales.jsp  header.jsp  login.jsp  notifications.jsp  order-detail.jsp  orders.jsp  posts-add.jsp  posts-edit.jsp  posts.jsp  product-add.jsp  product-edit.jsp  products.jsp  reviews.jsp  settings.jsp  sidebar.jsp  static-page-edit.jsp  static-pages.jsp
src/main/webapp/common/: config.jsp  flash-sale-section.jsp  footer.jsp  header.jsp
src/main/webapp/css/: ChiTietSanPham.css  ChinhSachNhanVaHoanTra.css  DangKy.css  DangNhap.css  DieuKhoanDichVu.css  DonHang.css  GiaTot.css  GioHang.css  GioiThieu.css  HoSo.css  (+11 more)
(+172 files in other folders)
